spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=sruthi123
spring.jpa.hibernate.ddl-auto=create-drop

=======
spring.datasource.password=suchkat5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
>>>>>>> 4706e0a22c7b896a657afa554744dcde94fa8a54

